branch-defaults:
  default:
    environment: KwzrFramework-env
environment-defaults:
  KwzrFramework-env:
    branch: null
    repository: null
global:
  application_name: kwzr-framework
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:us-east-2::platform/PHP 7.3 running on
    64bit Amazon Linux/2.9.4
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: null
  workspace_type: Application
