
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Testing canvas</title>
        <meta charset="UTF-8"/>
        <style type="text/css">
            #main_background {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
              }
        </style>
    </head>
    <body>
        <canvas id="main_background"  width="1280" height="720" ></canvas>
        
        
        <script>

            var c=document.getElementById("main_background");
            var ctx=c.getContext("2d");

            ctx.beginPath(); 
            ctx.lineWidth="1px";
            ctx.strokeStyle="#000"; // Green path
            for(i=-1380;i<1280;i+=50){
                x=i;y=0;
                for(j=1;j<30;j++){
                    ctx.moveTo(x,y);
                    x+=50;y+=50;
                    ctx.lineTo((x),(y));
                    ctx.stroke(); // Draw it
                    ctx.moveTo((x),(y));
                    x+=50;
                    ctx.lineTo((x),(y));
                    ctx.stroke(); // Draw it
                }
            }

        </script>
    </body>
</html>