<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://connect.soundcloud.com/sdk.js"></script>
        <script src="http://connect.soundcloud.com/sdk.js"></script>

    </head>
    <body>
        <div>TODO write content</div>
        <script>
SC.initialize({
  client_id: 'YOUR_CLIENT_ID'
});

// stream track id 293
SC.stream("/tracks/193108587", function(sound){ 
  sound.play();
});
</script>


    </body>
</html>
