@charset "UTF-8";
/* CSS Document */
@font-face {
     font-family: HighlandGothic;
     src: url('../fonts/HighlandGothicFLF.ttf'); 
}
@font-face {
     font-family: Valium;
     src: url('../fonts/Valium__.ttf'); 
}

html{
    height: 100%;
}
body{
    margin:0 auto;
    background-color:black;
    overflow-x:hidden;
    background-image: url(../img/kweizarbkground.png);
}

ul{
    margin:0;
}
p{
    margin:0;
}
div {
  font-family: megrim;
}
a {
  color: #f5f5f5;
  text-decoration: none;
}
a:visited {
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f5f5f5;
  text-decoration: underline;
}

.nodisplay{
    display: none;
}
#container{
    width:100%;
    display: none;
}
.container {
  background-image: url(../img/kweizarbkground.png);
  position: relative;
  height:100vh;
}
.hidden{
    width: 100%;
    display: none;
    visibility: hidden;
    text-align: center;
}
.homecontainer{
  width: 100%;
  background-color: #000;
  background-image: url(../img/newer/backlight.jpg);
  background-repeat: no-repeat;
  background-position-x: center!important;
  background-position: center center;
  background-size: 100%;
}
#section{
    height:85%;
}
#newscont{
    height:100%;
    overflow: hidden;
    width: 88%;
    float: left;
    position:absolute;
}
.element{
    float: left;
    width: 300px;
    margin: 0 150px;
    opacity: 0;
    margin-top: 5px!important;
    max-height: 100%;
}
#falsenews {
    position: fixed;
    top: 5000px;
}
.newscontrols{
    width:6%;
    height:100%;
    float:left;
    color: #FFF;
    vertical-align: middle;
    position: relative;
    z-index: 10;
}
.newscontrols:hover {
  cursor: pointer;
  background-color: rgb(238, 233, 233);
  background-color: rgba(238, 233, 233, 0.04);
}
.newscontrols.left {
  background: url(../img/leftarrow.png) center no-repeat;
}
.newscontrols.right {
  background: url(../img/rightarrow.png) center no-repeat;
}
#newsscrollbarcontainer{
    float: left;
    width: 88%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.newscolumn {
    float: left;
    width: 550px;
    overflow: hidden;
    position: relative;
}

.newspost{
    float:left;
    margin:5px;
    height: 600px;
}
#audiocont{
    height:85%;
}
#videocont{
    height:85%;
}
#logo{
  width: 36vw;
  height: 36vw;
    margin:0 auto;
    opacity:0;
    background-image:url('../img/newer/portadalogo.jpg');
    background-size:100% 100%;
    background-repeat:no-repeat;
    position: absolute;
    left:32vw;
    top:-10vw
}

#toolbar {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 85%;

}
.imgleft {
  height: 68px;
  background: url("../img/newer/menuleft.png") no-repeat scroll 0% 0% transparent;
  position: absolute;
  display: inline;
  width: 646px;
  left: -214px;
  float: left;
  top: 6px;
}
.imgright {
  height: 68px;
  background: url("../img/newer/menuright.png") no-repeat scroll 0% 0% transparent;
  position: absolute;
  display: inline;
  width: 646px;
  left: 922px;
  float: right;
  top: -23px;
}
.toptoolbar {
height: 45px;
width: 100%;
}
div#toolbarContent {
    display: inline-block;
  min-width: 800px;
  max-width: 100%;
  max-height: 50px;
}
#toolbarContent.stuck {
  background-color: #000;
  font-size: 14px;
}
#toolbarContent.stuck .toolbarElement {
  font-size: 22px;
  margin-top: 11px;
  color: #fff;
}
.toolbarElement {
  float: left;
  cursor: pointer;
  list-style-type: none;
  font-weight: bold;
  color: #f5f5f5;
  font-size: 38px;
  padding: 0 15px;
  opacity: 0;
  height: 50px;
  color: #ffffff;;
}
img.logosmall {
  height: 100px;
  width: 100px;
  float: left;
  margin: -21px 10px;
}

#back{
    background-image:url('../img/icons/Actions-media-skip-backward-icon.png');
    background-size:20px;
    width:20px;
    height:20px;
    float:left;
}
#pause{
    background-image:url('../img/icons/Actions-media-playback-start-icon.png');
    background-size:20px;
    width:20px;
    height:20px;
    float:left;
}
#next{
    background-image:url('../img/icons/Actions-media-skip-forward-icon.png');
    background-size:20px;
    width:20px;
    height:20px;
    float:left;
}
#playlist{
    margin: 45px;
}

div#elements {
    color: white;
}

.controls {
    width: 300px;
    height: 25px;
    display: inline-block;
    text-align: center;
    padding-left: 20%;
}
.clear{
    clear:both;
}

.musiccontainer{
    width: 330px;
    float: left;
}

.sectionHeader {
  height: 24%;
}
.sectionContent{
    height: 76%;
}
.sectionTitle {
    font-weight: bold;
  color: #f5f5f5;
  font-size: 60px;
  padding: 20px 20px 0 100px;
}
.sectionSubTitle {
  color: #E5E4EB;
  font-size: 25px;
  padding: 0 0 20px 100px;
  font-weight: bold;
}

/*************element pods**********************/
.description {
  width: 280px;
}
.image {
  min-height: 30%;
  max-height: 300px;
  overflow: hidden;
}
.image img {
  max-width: 100%;
  max-height: 100%;
}
.content {
  background-color: #e5e5e5;
  min-height: 29%;
  padding-bottom: 10px;
  overflow: hidden
}
.content .title {
  font-size: 33px;
  font-weight: bold;
  padding: 10px 0 0 10px;
}
.content .description {    
    font-size: 17px;
    font-weight: normal;
    padding: 10px 10px 0px;
    text-decoration: none !important;
    font-family: sans-serif;
    color: #111;
}
.element:hover {
  box-shadow: 0px 0px 3px #f5f5f5;
  text-decoration: underline;
  cursor: pointer;
}
.mfp-content .hidden {
  visibility: visible;
  display: inline-block;
}

#section9 .element {
  width: 500px;
  display: block;
  overflow: hidden;
}
#section9 .content {
  width: 250px;
  float: left;
  min-height: 100%;
  display: block;
  height: 389px;
}
#section9 .image {
    display: inline-block;
    width: 250px;
    float: right;
    max-height: 400px;
}
#section9 .image img {
    height: 400px;
    max-width: 200%;
}
#section9 .description {
  width: 200px;
}

/***********contact*********************/

.contactcont img {
  height: 30px;
}
.contactcont li {
  list-style: none;
  margin: 10px;

}
.contactColumn{
    width: 23vw;
    display: inline-block;
    float: left;
    position: absolute;
    left: 63vw;
}
#contactEmailContainer label {
  display: block;
  margin: 3px;
}   
.contactEmailForm {
  color: #f5f5f5;
}
div#socialLinksContainer {
  margin-left: 53px;
}
#contactEmailContainer input {
  width: 300px;
  height: 20px;
  border: 1px solid #f5f5f5;
}
#contactEmailContainer textarea {
  width: 298px;
  height: 13%;
}
#contactEmailContainer button[type="submit"] {
  width: 304px;
  margin-top: 10px;
  height: 25px;
}
#contactEmailContainer .header {
  font-weight: bold;
  font-size: 18px;
}
#contactEmailContainer .result {
  font-size: 15px;
  color: royalblue;
}
#contactImage {
    width: 50vw;
    height: 45vw;
    position: absolute;
    bottom: 0vh;
}

/******************************news element*******************/
.newsElement {
  background-color: #000;
  font-family: megrim;
  color: #fff;
  display: inline-block;
  height: 100%;
  width: 100%;
}
.newsElement .image {
  display: inline-block;
  float: left;
  width: 40%;
  height: 100%;
  max-height: 100%;
  white-space: nowrap;
  text-align: center;
  margin: 0 3%;
}
.newsElement .content {
  display: inline-block;
  width: 45%;
  float: left;
  padding:40px;
  background-color: #000;
}
span.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.newsElement  .title {
  font-size: 40px;
}
.newsElement .description {
  font-size: 18px;
  width: 100%;
  color: #fff;
}
iframe {
  border: none!important;
}
.newsElement .image img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
#section5 .content{
    height: 50vh
}
#section5 #destination_content {
    position: absolute;
    top: 22vh;
}
#section5 #networks img {
    width: 15vw;
    margin: 1vw;
}
#section5 #networks div {
    float: left;
    width: 20vw;
    height: 20vh;
}
#section5 #networks {
    width: 60vw;
    margin: 10vh 22vw;
    height: 43vh;
}
#instagram img {
    height: 10vh;
    width: 21vh!important;
    margin: 1vw !important;
}
#facebook img {
    margin: 2vw 0vw 1vw 0vw!important;
}
#section5 .image {
    display: none;
}
#section5 .title {
    display: none;
}
/*****  streaming links*****/
#listento{
    width: 105px;
    position: fixed;
    top: 10vh;
    right: 10vw;
    background-color: #000000;
    opacity: 0;
}
#listento img {
    width: 64px;
    margin: 3vh;
}
.listentotop{
    top: 0vh!important;
    right: 0vw!important;
    width: 550px!important;
}
.listentotop img {
    margin: 1vh 2vw!important;
    width: 26px!important;
}
.listentotop div {
    float:left;
}
/********************author **********************/
.authorbuttons img {
    width: 22px;
}
.addComponent img {
    width: 48px;
}
#add.authorbuttons {
    float: right;
    left: 50px;
}
.authorbuttons {
    display: inline-block;
    position: absolute;
    top: 0px;
}
.authorbuttons div {
    float: right;
    position: relative;
    z-index: 10;
}
.invisible{
    visibility: hidden;
    height: 0px;
}

#section2 #element-1 .content {
    display: none;
}


#section2 #element-1 .image {
    width: 100vw;
    text-align: center;
    max-height: 70vh!important;
}
@media only screen and (max-width: 800px) {
/* layout for mobile*/

    .homecontainer {
        background-size: cover!important;
    }
    #logo {
        width: 80vw;
        height: 80vw;
        left:10vw;
    }
    #toolbar {
        display: none;
    }
    .sectionTitle{
        padding: 0 10vw;
    }
    .sectionSubTitle{
        padding: 0 10vw;
    }
    #section3 #newscont {
    width: 90vw!important;
    }
    #section3 .element {
    width: 80vw;
    margin: 0px 19vw!important;
    }
    #section3 .newscontrols {
        display: none;
    }
    #section3 .sectionHeader {
        height: 18vh;
    }
    #section3 .sectionContent {
        height: 82vh;
    }
    #section3 .content {
        display: none;
    }
    #section3 .image img{
        height :35vw;
    }
    #section2 #element-1 .image {
        max-height: 100%;
        width: 100vw;
    }
    #section2 .sectionHeader {
        height: 25vh;
    }
    #section2 .sectionContent {
        height: 70vh;
    }
    #section2 .image img {
        height: 65vh;
        margin: 0 2vw;
    }
    #section4 #contactEmailContainer .header {
        font-size: 40px;
    }
    #section4 .contactEmailForm {
        width: 90vw;
        z-index: 1;
        position: absolute;
        font-size: 30px;
        left: 10vw;
    }
    #section4 .contactColumn{
        left: 0vw;
    }
    #section4 #contactImage{
        position: absolute;
        left: 0;
        bottom: -13vh;
        z-index: 0;
        width: 100vw;
        height: 90vw;
    }
    #section4 #contactEmailContainer label {
        width: 200px;
        display: inline-block;
        height: 4vh;
    }
    #section4 #contactEmailContainer input {
        margin: 10px;
        height: 25px;
        width:80vw;
    }
    #section4 #contactEmailContainer textarea {
        margin: 10px;
        height: 65px;
        width:80vw;
    }
    #section4 #contactEmailContainer button[type="submit"] {
        width: 304px;
        margin-top: 10px;
        height: 25px;
        background-color: white;
        font-size: 5vw;
    }
    #section4 .sectionHeader {
        height: 38vw;
    }
    #section5 #networks {
        background-color: lightgray;
        width: 60vw;
        margin: 10vh 20vw;
        text-align: center;
        height: 60vh;
    }
    #section5 #networks div {
        float: none;
        width: 60vw;
        height: 10vh;
    }
    #section5 #facebook {
        height: 7vh!important;
        padding-top: 2vh;
    }
    #section5 .content {
        display:none;
    }
    #section5 #element-6 .image img {
        display: none;
    }
    #section5 #networks img {
        width: 33vw;
        margin: 4vw;
    }
    #section5 .sectionHeader {
        height: 38vw;
    }
    #section5 #instagram img {
        height: 50px;
        width: 115px!important;
    }
    #section5 #applemusic img {
        margin: 4vw;
    }
    .promo {
        opacity: 0;
        color: white;
        position: absolute;
        top: 60vh;
        left: 5vw;
        font-size: 13vw;
        text-align: center;
    }
}
