/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 27, 2017, 3:00:28 PM
    Author     : david.salas
*/
body{
    background-color: black;
}
#element_form{
    width: 300px;
    height: 450px;
}
label {
    width: 200px;
    display: inline-block;
    height: 40px;
}
input {
    height: 20px;
    width: 276px;
}

#section_type_container{
    background-image: none;
    background-color: white;
    border: black;
    border-style: double;
    width: 30%;
    margin: 30px;
}    