div#playerbox {
  position: fixed;
  background-color: #000000;
  float: right;
  top: 0px;
  right: 10px;
  width: 350px;
  z-index: 11;
}
#playerbox .controls {
  width: 125px;
  height: 50px;
  padding: 0;
}
#playerbox .play {
  width: 40px;
  height: 40px;
  margin-top: 5px;
  float: left;
  background: url(/img/icons/start.png) center no-repeat;
  background-size: contain;
}
#playerbox .pause {
  width: 40px;
  height: 40px;
  margin-top: 5px;
  float: left;
  background: url(/img/icons/pause.png) center no-repeat;
  background-size: contain;
}
#playerbox .back {
  width: 30px;
  height: 30px;
  float: left;
  margin: 10px 2px;
  background: url(/img/icons/back.png) center no-repeat;
  background-size: contain;
}
#playerbox .next {
  width: 30px;
  height: 30px;
  margin: 10px 2px;
  float: left;
  background: url(/img/icons/next.png) center no-repeat;
  background-size: contain;
}
#playerbox .controls:hover{
    cursor: pointer;
}
#playerbox .info {
  width: 300px;
  height: 85px;
}
#playerbox .image {
  width: 90px;
  height: 75px;
  position: relative;
  display: inline-block;
  left: 10px;
  float: left;
}
#playerbox .band {
  position: relative;
  float: left;
  width: 210px;
  color: #fff;
  font-size: 20px;
}
#playerbox .song {
  float: left;
  position: relative;
  width: 210px;
  font-size: 30px;
  font-weight: bold;
  padding: 0;
  color: #fff;
  line-height: 25px;    
}
#playerbox .small .image {
  height: 0px;
  width: 0px;
}
#playerbox .small .band {
  height: 21px;
}
#playerbox .info.small {
  width: 175px;
  height: 50px;
  float: right;
}
#playerbox .small .song {
  height: 28px;
  font-size: 20px;
  overflow: hidden;
}

